<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container-big">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="images/logo.png" alt="">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--more" href="#">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--more" href="#">Pages</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__img" src="images/icon/search.svg" alt="">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__link" href="#">
              <img class="user-nav__img" src="images/icon/heart.svg" alt="">
              <span class="user-nav__num">0</span>
            </a>
            <span class="user-nav__line"></span>
            <a class="user-nav__link" href="#">
              <img class="user-nav__img" src="images/icon/cart.svg" alt="">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link--dots" href="#">
            <img class="user-nav__img" src="images/icon/dots.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">

    <section class="top">
      <div class="top__container">
        <div class="container">
          <h2 class="top__title">
            About Us
          </h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  Home
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  About Us
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mission">
      <div class="container">
        <div class="mission__inner">
          <div class="mission__images">
            <img class="mission__img" src="images/mission.jpg" alt="">
          </div>
          <div class="mission__box">
            <div class="mission__numbers">
              <div class="mission__num">12</div>
              <ul class="mission__list">
                <li class="mission__descr">Years</li>
                <li class="mission__descr">Experience</li>
                <li class="mission__descr">Working</li>
              </ul>
            </div>
            <h3 class="mission__title mission__title-about">
              Mission of our creative house
            </h3>
            <p class="mission__text">
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum
            </p>
            <div class="mission__items">
              <div class="mission__item mission__item-note">
                <h3 class="mission__item-title">
                  520+
                </h3>
                <p class="mission__item-text">
                  Projects
                </p>
              </div>
              <div class="mission__item mission__item-voice">
                <h3 class="mission__item-title">
                  $4M
                </h3>
                <p class="mission__item-text">
                  Revenue
                </p>
              </div>
              <div class="mission__item mission__item-medal">
                <h3 class="mission__item-title">
                  250
                </h3>
                <p class="mission__item-text">
                  Awards
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="advantage">
      <div class="container">
        <div class="advantage__items">
          <div class="advantage__item advantage__item--monitor">
            <div class="advantage__num">99%</div>
            <p class="advantage__text">Satisﬁed Clients Rate</p>
          </div>
          <div class="advantage__item advantage__item--car">
            <div class="advantage__num">5020+</div>
            <p class="advantage__text">Products Delivered</p>
          </div>
          <div class="advantage__item advantage__item--time">
            <div class="advantage__num">23hr</div>
            <p class="advantage__text">Daily Working Time</p>
          </div>
          <div class="advantage__item advantage__item--medal">
            <div class="advantage__num">140+</div>
            <p class="advantage__text">Brands in Store</p>
          </div>
        </div>
      </div>
    </div>

    <section class="team">
      <div class="container">
        <div class="team__inner">
          <div class="team__descr">
            <h3 class="team__title mission__title-about">
              Our Team
            </h3>
            <p class="team__text">
              Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor inciLorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <a class="team__link" href="#">
              Join With US
            </a>
          </div>
          <div class="team__items">
            <div class="team__item">
              <div class="team__images">
                <img class="team__img" src="images/team/1.jpg" alt="">
                <div class="team__box">
                  <div class="team__info">
                    <p class="team__name">Eliza Elliot</p>
                    <p class="team__function">Commodo tempor </p>
                  </div>
                  <div class="team__contact">
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/instagram.svg" alt="">
                    </a>
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/google+.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__images">
                <img class="team__img" src="images/team/2.jpg" alt="">
                <div class="team__box">
                  <div class="team__info">
                    <p class="team__name">Roscoe A.</p>
                    <p class="team__function">Commodo tempor </p>
                  </div>
                  <div class="team__contact">
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/instagram.svg" alt="">
                    </a>
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/google+.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__images">
                <img class="team__img" src="images/team/3.jpg" alt="">
                <div class="team__box">
                  <div class="team__info">
                    <p class="team__name">Ruby M.</p>
                    <p class="team__function">Commodo tempor </p>
                  </div>
                  <div class="team__contact">
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/instagram.svg" alt="">
                    </a>
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/google+.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__images">
                <img class="team__img" src="images/team/4.jpg" alt="">
                <div class="team__box">
                  <div class="team__info">
                    <p class="team__name">Marie F. Bloss</p>
                    <p class="team__function">Commodo tempor </p>
                  </div>
                  <div class="team__contact">
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/instagram.svg" alt="">
                    </a>
                    <a class="team__contact-link" href="#">
                      <img src="images/decor/google+.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog__top">
          <h3 class="blog__title title blog__title--terms">
            Our Insights & Articles
          </h3>
          <a class="blog__top-link blog__top-link--terms" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img class="blog__item-img" src="images/blog/1.jpg" alt="blog images">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">news</a>
              <p class="blog__item-text">
                Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </p>
              <div class="blog__item-info">
                <div class="blog__item-data">28 January, 2020</div>
                <a class="blog__item-author" href="#">By Admin</a>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img-link" href="#">
              <img class="blog__item-img" src="images/blog/2.jpg" alt="blog images">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">news</a>
              <p class="blog__item-text">
                Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </p>
              <div class="blog__item-info">
                <div class="blog__item-data">28 January, 2020</div>
                <a class="blog__item-author" href="#">By Admin</a>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img-link" href="#">
              <img class="blog__item-img" src="images/blog/3.jpg" alt="blog images">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">news</a>
              <p class="blog__item-text">
                Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </p>
              <div class="blog__item-info">
                <div class="blog__item-data">28 January, 2020</div>
                <a class="blog__item-author" href="#">By Admin</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="partners">
      <div class="container">
        <div class="partners__box">
          <img class="partners__img" src="images/partners/1.png" alt="partner image">
          <img class="partners__img" src="images/partners/2.png" alt="partner image">
          <img class="partners__img" src="images/partners/3.png" alt="partner image">
          <img class="partners__img" src="images/partners/4.png" alt="partner image">
          <img class="partners__img" src="images/partners/5.png" alt="partner image">
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__item footer-top__item-adress">
          <div class="footer-top__logo">
            <a class="logo footer-top__logo-link" href="#">
              <img class="footer-top__logo-img" src="images/logo.png" alt="">
            </a>
          </div>
          <a class="footer-top__adress" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:+8323475843">
            Telephone: +832-347-5843
          </a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">
            Email: contact@Glee.com
          </a>
        </div>
        <div class="footer-top__item footer-top__item-services">
          <h6 class="footer-top__title">
            services
          </h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                About us
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Return Policy
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Our Blog
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Contact Us
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Terms & Condition
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-account">
          <h6 class="footer-top__title">
            account
          </h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Your Account
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Checkout
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Login
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Register
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-letter">
          <h6 class="footer-top__title">
            newsletter
          </h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <nav class="footer-bottom__menu">
          <ul class="footer-bottom__menu-list">
            <li class="footer-bottom__menu-item">
              <a class="footer-bottom__menu-link" href="#">Home</a>
            </li>
            <li class="footer-bottom__menu-item">
              <a class="footer-bottom__menu-link" href="#">About</a>
            </li>
            <li class="footer-bottom__menu-item">
              <a class="footer-bottom__menu-link" href="#">Blog</a>
            </li>
            <li class="footer-bottom__menu-item">
              <a class="footer-bottom__menu-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>